<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>ANIMALEC - ESPECIALISTAS</title>
    <link rel="icon" href="animalec.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/animalec.css" />
  </head>

  <body>
    <div id="headerContainer"></div>

    <div class="row p-2">
      <div class="col-12 m-2 text-center">
        <h2>Animalec - Especialistas</h2>
        <br />
        <img src="/HTML5/img/especialista.png" />
      </div>

      <div class="table_container col-12 pt-2 pb-2">
        <button class="btn btn-success">
          <a href="editarespecialista.html"
            ><i class="fas fa-plus"></i> Especialista
          </a>
        </button>
        <button class="btn btn-danger">
          <a href="patrocinadores.html"
            ><i class="fas fa-eye"></i> Patrocinadores</a
          >
        </button>
        <button class="btn btn-info"><a href="home.html">Home</a></button>
      </div>
      <div class="col-12">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">PROFISSIONAL</th>
              <th scope="col">ESPECIALIDADE</th>
              <th scope="col">EXPERIÊNCIA (ANOS)</th>
              <th scope="col">ACÇÕES</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>João Silva</td>
              <td>Leões</td>
              <td>8</td>
              <td>
                <button class="btn btn-info">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-warning">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-danger">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Carlos Rodriguez</td>
              <td>Elefantes</td>
              <td>12</td>
              <td>
                <button class="btn btn-info">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-warning">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-danger">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Miguel Pereira</td>
              <td>Gorilas</td>
              <td>6</td>
              <td>
                <button class="btn btn-info">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-warning">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-danger">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Ahmed Al-Farsi</td>
              <td>Tigres</td>
              <td>10</td>
              <td>
                <button class="btn btn-info">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-warning">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-danger">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Emily Johnson</td>
              <td>Leopardos</td>
              <td>5</td>
              <td>
                <button class="btn btn-info">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-warning">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-danger">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="footerContainer"></div>

    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
